ID	tot
ASSIGN	:=
NUM	0
COMMA	,
ID	ma
ASSIGN	:=
NUM	0
COMMA	,
ID	me
ASSIGN	:=
NUM	0
COMMA	,
ID	n
ASSIGN	:=
NUM	0
COMMA	,
KW_FACA	FACA
KW_ESCREVA	ESCREVA
STRING	digite numero; 
COMMA	,
KW_LEIA	LEIA
ID	x
COMMA	,
ID	n
ASSIGN	:=
ID	n
PLUS	+
NUM	1
COMMA	,
ID	tot
ASSIGN	:=
ID	tot
PLUS	+
ID	x
COMMA	,
KW_SE	SE
ID	x
LT	<
ID	me
KW_ENTAO	ENTAO
ID	me
ASSIGN	:=
ID	x
COMMA	,
KW_SENAO	SENAO
KW_SE	SE
ID	ma
LT	<
ID	x
KW_ENTAO	ENTAO
ID	ma
ASSIGN	:=
ID	x
COMMA	,
KW_FIM	FIM
KW_FIM	FIM
KW_FIM	FIM
KW_ENQUANTO	ENQUANTO
NUM	0
LT	<
ID	x
COMMA	,
ID	med
ASSIGN	:=
ID	tot
DIV	/
ID	n
COMMA	,
KW_ESCREVA	ESCREVA
STRING	media = 
COMMA	,
KW_ESCREVA	ESCREVA
ID	med
COMMA	,
KW_ESCREVA	ESCREVA
STRING	maior = 
COMMA	,
COMMA	,
KW_ESCREVA	ESCREVA
ID	ma
COMMA	,
KW_ESCREVA	ESCREVA
STRING	menor = 
COMMA	,
KW_ESCREVA	ESCREVA
ID	me
COMMA	,
EOF
